﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcMovie", "MvcMovie\MvcMovie.csproj", "{E1A15063-8732-4555-9BFD-EC8423B10899}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1A15063-8732-4555-9BFD-EC8423B10899}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1A15063-8732-4555-9BFD-EC8423B10899}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1A15063-8732-4555-9BFD-EC8423B10899}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1A15063-8732-4555-9BFD-EC8423B10899}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
